static/_locales/zh_CN/messages.json (before)
{
    "AppName": {
        "message": "侧边翻译",
        "description": "应用名称"
    },
    "Description": {
        "message": "便捷翻译，无忧阅读。",
        "description": "应用简介"
    },
    "ChangeLanguageSetting": {
        "message": "修改翻译语言设定",
        "description": "修改翻译语言设定"
    },
    "TranslateSelectedText": {
        "message": "翻译选中的文本",
        "description": "使用快捷键翻译选中的文本"
    },
    "FixResultFrame": {
        "message": "固定翻译结果展示栏框",
        "description": "固定翻译结果展示框"
    },
    "CloseResultFrame": {
        "message": "关闭翻译结果展示框",
        "description": "关闭翻译结果展示框"
    },
    "CommonMeanings": {
        "message": "常见意思",
        "description": "单词的常见意思"
    },
    "DetailedMeanings": {
        "message": "单词详解",
        "description": "单词的详细解释"
    },
    "Definitions": {
        "message": "单词定义",
        "description": "单词的定义"
    },
    "DefinitionsMeaning": {
        "message": "释义",
        "description": "单词的意思"
    },
    "DefinitionsExample": {
        "message": "示例",
        "description": "该意思下的示例"
    },
    "Synonyms": {
        "message": "近同义词",
        "description": "单词的近义词和同义词"
    },
    "OriginalText": {
        "message": "原始文本",
        "description": "待翻译的原始文本"
    },
    "Phrases": {
        "message": "常用短语",
        "description": "单词组成的常见短语"
    },
    "Examples": {
        "message": "典型例句",
        "description": "单词的用法示例"
    },
    "PhoneticSymbol": {
        "message": "单词音标",
        "description": "单词音标"
    },
    "PronounceOriginal": {
        "message": "朗读原始文本",
        "description": "朗读原始文本"
    },
    "PronounceTranslated": {
        "message": "朗读翻译结果",
        "description": "朗读翻译结果"
    },
    "Translate": {
        "message": "翻译",
        "description": "翻译"
    },
    "ShortcutSetting": {
        "message": "快捷键设置",
        "description": "修改快捷键"
    },
    "InputHint": {
        "message": "翻译内容不能为空",
        "description": "输入提示"
    },
    "AutoDetect": {
        "message": "自动检测",
        "description": "自动检测"
    },
    "SourceLanguage": {
        "message": "源语言",
        "description": "源语言"
    },
    "TargetLanguage": {
        "message": "目标语言",
        "description": "目标语言"
    },
    "PermissionRemind": {
        "message": "请在扩展程序管理页面中开启：'允许访问文件网址' 的开关",
        "description": "在用户的 '允许访问文件网址'的权限未打开时，给用户合理的提醒"
    },
    "ContentSettings": {
        "message": "翻译结果设置",
        "description": "选择需要在翻译结果中展示的内容。"
    },
    "LayoutSettings": {
        "message": "布局设置",
        "description": "调整翻译结果展示框的布局"
    },
    "PopupFromRight": {
        "message": "从右侧弹出",
        "description": "从右侧弹出翻译结果展示框"
    },
    "PopupFromLeft": {
        "message": "从左侧弹出",
        "description": "从左侧弹出翻译结果展示框"
    },
    "OtherSettings": {
        "message": "其他设置",
        "description": "插件的其他设置。"
    },
    "SelectTranslate": {
        "message": "启用划词翻译",
        "description": "启用或禁用划词翻译。"
    },
    "UsePDFjs": {
        "message": "使用内置的pdf查看器",
        "description": "使用本扩展内置的pdf查看器以便在pdf文件中使用划词翻译。"
    },
    "TranslateAfterSelect": {
        "message": "划词后立即翻译",
        "description": "选中单词后立即展示翻译结果。"
    },
    "TranslateAfterDblClick": {
        "message": "双击单词立即翻译",
        "description": "双击单词后立即显示翻译结果"
    },
    "Afrikaans": {
        "message": "南非荷兰语",
        "description": "南非荷兰语"
    },
    "Albanian": {
        "message": "阿尔巴尼亚语",
        "description": "阿尔巴尼亚语"
    },
    "Amharic": {
        "message": "阿姆哈拉语",
        "description": "阿姆哈拉语"
    },
    "Arabic": {
        "message": "阿拉伯语",
        "description": "阿拉伯语"
    },
    "Armenian": {
        "message": "亚美尼亚语",
        "description": "亚美尼亚语"
    },
    "Azerbaijani": {
        "message": "阿塞拜疆语",
        "description": "阿塞拜疆语"
    },
    "Basque": {
        "message": "巴斯克语",
        "description": "巴斯克语"
    },
    "Belarusian": {
        "message": "白俄罗斯语",
        "description": "白俄罗斯语"
    },
    "Bengali": {
        "message": "孟加拉语",
        "description": "孟加拉语"
    },
    "Bosnian": {
        "message": "波斯尼亚语",
        "description": "波斯尼亚语"
    },
    "Bulgarian": {
        "message": "保加利亚语",
        "description": "保加利亚语"
    },
    "Catalan": {
        "message": "加泰罗尼亚语",
        "description": "加泰罗尼亚语"
    },
    "Cebuano": {
        "message": "宿务语",
        "description": "宿务语"
    },
    "Chichewa": {
        "message": "斯瓦希里语",
        "description": "斯瓦希里语"
    },
    "ChineseSimplified": {
        "message": "简体中文",
        "description": "简体中文"
    },
    "ChineseTraditional": {
        "message": "繁体中文",
        "description": "繁体中文"
    },
    "Corsican": {
        "message": "科西嘉语",
        "description": "科西嘉语"
    },
    "Croatian": {
        "message": "克罗地亚语",
        "description": "克罗地亚语"
    },
    "Czech": {
        "message": "捷克语",
        "description": "捷克语"
    },
    "Danish": {
        "message": "丹麦语",
        "description": "丹麦语"
    },
    "Dutch": {
        "message": "荷兰语",
        "description": "荷兰语"
    },
    "English": {
        "message": "英语",
        "description": "英语"
    },
    "Esperanto": {
        "message": "世界语",
        "description": "世界语"
    },
    "Estonian": {
        "message": "爱沙尼亚语",
        "description": "爱沙尼亚语"
    },
    "Filipino": {
        "message": " 菲律宾语",
        "description": " 菲律宾语"
    },
    "Finnish": {
        "message": "芬兰语",
        "description": "芬兰语"
    },
    "French": {
        "message": "法语",
        "description": "法语"
    },
    "Frisian": {
        "message": "弗里斯兰语",
        "description": "弗里斯兰语"
    },
    "Galician": {
        "message": "加利西亚语",
        "description": "加利西亚语"
    },
    "Georgian": {
        "message": "格鲁吉亚语",
        "description": "格鲁吉亚语"
    },
    "German": {
        "message": "德语",
        "description": "德语"
    },
    "Greek": {
        "message": "希腊语",
        "description": "希腊语"
    },
    "Gujarati": {
        "message": "古吉拉特语",
        "description": "古吉拉特语"
    },
    "HaitianCreole": {
        "message": "海地克里奥尔语",
        "description": "海地克里奥尔语"
    },
    "Hausa": {
        "message": "豪萨语",
        "description": "豪萨语"
    },
    "Hawaiian": {
        "message": "夏威夷语",
        "description": "夏威夷语"
    },
    "Hebrew": {
        "message": "希伯来语",
        "description": "希伯来语"
    },
    "Hindi": {
        "message": "印地语",
        "description": "印地语"
    },
    "Hmong": {
        "message": "苗语",
        "description": "苗语"
    },
    "Hungarian": {
        "message": "匈牙利语",
        "description": "匈牙利语"
    },
    "Icelandic": {
        "message": "冰岛语",
        "description": "冰岛语"
    },
    "Igbo": {
        "message": "伊博语",
        "description": "伊博语"
    },
    "Indonesian": {
        "message": "印度尼西亚语",
        "description": "印度尼西亚语"
    },
    "Irish": {
        "message": "爱尔兰语",
        "description": "爱尔兰语"
    },
    "Italian": {
        "message": "意大利语",
        "description": "意大利语"
    },
    "Japanese": {
        "message": "日语",
        "description": "日语"
    },
    "Javanese": {
        "message": "爪哇语",
        "description": "爪哇语"
    },
    "Kannada": {
        "message": "卡纳达语",
        "description": "卡纳达语"
    },
    "Kazakh": {
        "message": "哈萨克语 ",
        "description": "哈萨克语 "
    },
    "Khmer": {
        "message": "高棉语",
        "description": "高棉语"
    },
    "Korean": {
        "message": "韩语",
        "description": "韩语"
    },
    "Kurdish": {
        "message": "库尔德语",
        "description": "库尔德语"
    },
    "Kyrgyz": {
        "message": "吉尔吉斯语",
        "description": "吉尔吉斯语"
    },
    "Lao": {
        "message": "老挝语",
        "description": "老挝语"
    },
    "Latin": {
        "message": "拉丁语",
        "description": "拉丁语"
    },
    "Latvian": {
        "message": "拉脱维亚语",
        "description": "拉脱维亚语"
    },
    "Lithuanian": {
        "message": "立陶宛语",
        "description": "立陶宛语"
    },
    "Luxembourgish": {
        "message": "卢森堡语",
        "description": "卢森堡语"
    },
    "Macedonian": {
        "message": "马其顿语",
        "description": "马其顿语"
    },
    "Malagasy": {
        "message": "马达加斯加语",
        "description": "马达加斯加语"
    },
    "Malay": {
        "message": "马来语",
        "description": "马来语"
    },
    "Malayalam": {
        "message": "马拉雅拉姆语",
        "description": "马拉雅拉姆语"
    },
    "Maltese": {
        "message": "马耳他语",
        "description": "马耳他语"
    },
    "Maori": {
        "message": "毛利语",
        "description": "毛利语"
    },
    "Marathi": {
        "message": "马拉地语",
        "description": "马拉地语"
    },
    "Mongolian": {
        "message": "蒙古语",
        "description": "蒙古语"
    },
    "Myanmar": {
        "message": "缅甸语",
        "description": "缅甸语"
    },
    "Nepali": {
        "message": "尼泊尔语",
        "description": "尼泊尔语"
    },
    "Norwegian": {
        "message": "挪威语",
        "description": "挪威语"
    },
    "Pashto": {
        "message": "普什图语",
        "description": "普什图语"
    },
    "Persian": {
        "message": "波斯语 ",
        "description": "波斯语 "
    },
    "Polish": {
        "message": "波兰语",
        "description": "波兰语"
    },
    "Portuguese": {
        "message": "葡萄牙语",
        "description": "葡萄牙语"
    },
    "Punjabi": {
        "message": "旁遮普语",
        "description": "旁遮普语"
    },
    "Romanian": {
        "message": "罗马尼亚语",
        "description": "罗马尼亚语"
    },
    "Russian": {
        "message": "俄语",
        "description": "俄语"
    },
    "Samoan": {
        "message": "萨摩亚语",
        "description": "萨摩亚语"
    },
    "ScotsGaelic": {
        "message": "苏格兰盖尔语",
        "description": "苏格兰盖尔语"
    },
    "Serbian": {
        "message": "塞尔维亚语",
        "description": "塞尔维亚语"
    },
    "Sesotho": {
        "message": "塞索托语",
        "description": "塞索托语"
    },
    "Shona": {
        "message": "绍纳语",
        "description": "绍纳语"
    },
    "Sindhi": {
        "message": "信德语",
        "description": "信德语"
    },
    "Sinhala": {
        "message": "僧伽罗语",
        "description": "僧伽罗语"
    },
    "Slovak": {
        "message": "斯洛伐克语",
        "description": "斯洛伐克语"
    },
    "Slovenian": {
        "message": "斯洛文尼亚语",
        "description": "斯洛文尼亚语"
    },
    "Somali": {
        "message": "索马里语",
        "description": "索马里语"
    },
    "Spanish": {
        "message": "西班牙语",
        "description": "西班牙语"
    },
    "Sundanese": {
        "message": "巽他语",
        "description": "巽他语"
    },
    "Swahili": {
        "message": "斯瓦希里语",
        "description": "斯瓦希里语"
    },
    "Swedish": {
        "message": "瑞典语",
        "description": "瑞典语"
    },
    "Tajik": {
        "message": "塔吉克语",
        "description": "塔吉克语"
    },
    "Tamil": {
        "message": "泰米尔语",
        "description": "泰米尔语"
    },
    "Telugu": {
        "message": "泰卢固语",
        "description": "泰卢固语"
    },
    "Thai": {
        "message": "泰语",
        "description": "泰语"
    },
    "Turkish": {
        "message": "土耳其语",
        "description": "土耳其语"
    },
    "Ukrainian": {
        "message": "乌克兰语",
        "description": "乌克兰语"
    },
    "Urdu": {
        "message": "乌尔都语",
        "description": "乌尔都语"
    },
    "Uzbek": {
        "message": "乌兹别克语",
        "description": "乌兹别克语"
    },
    "Vietnamese": {
        "message": "越南语",
        "description": "越南语"
    },
    "Welsh": {
        "message": "威尔士语",
        "description": "威尔士语"
    },
    "Xhosa": {
        "message": "科萨语",
        "description": "科萨语"
    },
    "Yiddish": {
        "message": "意第绪语",
        "description": "意第绪语"
    },
    "Yoruba": {
        "message": "约鲁巴语",
        "description": "约鲁巴语"
    },
    "Zulu": {
        "message": "祖鲁语",
        "description": "祖鲁语"
    },
    "NETERR": {
        "message": "网络错误！请检查您的网络连接。",
        "description": "网络错误信息。"
    },
    "NETERR_CODE": {
        "message": "错误代码",
        "description": "网络错误代码。"
    },
    "NETERR_503": {
        "message": "由于您的请求过于频繁，Google已将您的IP暂时封锁，请等待半小时后重试！",
        "description": "503状态码错误信息。"
    },
    "NETERR_413": {
        "message": "您请求翻译的文本太长，请分段翻译！",
        "description": "413状态码错误信息。"
    }
}

static/_locales/zh_CN/messages.json (after)
{
    "AppName": {
        "message": "侧边翻译",
        "description": "应用名称"
    },
    "Description": {
        "message": "便捷翻译，无忧阅读。",
        "description": "应用简介"
    },
    "ChangeLanguageSetting": {
        "message": "修改翻译语言设定",
        "description": "修改翻译语言设定"
    },
    "TranslateSelectedText": {
        "message": "翻译选中的文本",
        "description": "使用快捷键翻译选中的文本"
    },
    "FixResultFrame": {
        "message": "固定翻译结果展示栏框",
        "description": "固定翻译结果展示框"
    },
    "CloseResultFrame": {
        "message": "关闭翻译结果展示框",
        "description": "关闭翻译结果展示框"
    },
    "ExchangeSourceAndTargetLanguage": {
        "message": "交换源语言和目标语言",
        "description": "交换源语言和目标语言"
    },
    "CommonMeanings": {
        "message": "常见意思",
        "description": "单词的常见意思"
    },
    "DetailedMeanings": {
        "message": "单词详解",
        "description": "单词的详细解释"
    },
    "Definitions": {
        "message": "单词定义",
        "description": "单词的定义"
    },
    "DefinitionsMeaning": {
        "message": "释义",
        "description": "单词的意思"
    },
    "DefinitionsExample": {
        "message": "示例",
        "description": "该意思下的示例"
    },
    "Synonyms": {
        "message": "近同义词",
        "description": "单词的近义词和同义词"
    },
    "OriginalText": {
        "message": "原始文本",
        "description": "待翻译的原始文本"
    },
    "Phrases": {
        "message": "常用短语",
        "description": "单词组成的常见短语"
    },
    "Examples": {
        "message": "典型例句",
        "description": "单词的用法示例"
    },
    "PhoneticSymbol": {
        "message": "音标",
        "description": "音标"
    },
    "PronounceOriginal": {
        "message": "朗读原始文本",
        "description": "朗读原始文本"
    },
    "PronounceTranslated": {
        "message": "朗读翻译结果",
        "description": "朗读翻译结果"
    },
    "Translate": {
        "message": "翻译",
        "description": "翻译"
    },
    "ShortcutSetting": {
        "message": "快捷键设置",
        "description": "修改快捷键"
    },
    "InputHint": {
        "message": "翻译内容不能为空",
        "description": "输入提示"
    },
    "AutoDetect": {
        "message": "自动检测",
        "description": "自动检测"
    },
    "SourceLanguage": {
        "message": "源语言",
        "description": "源语言"
    },
    "TargetLanguage": {
        "message": "目标语言",
        "description": "目标语言"
    },
    "PermissionRemind": {
        "message": "请在扩展程序管理页面中开启：'允许访问文件网址' 的开关",
        "description": "在用户的 '允许访问文件网址'的权限未打开时，给用户合理的提醒"
    },
    "ContentSettings": {
        "message": "翻译结果设置",
        "description": "选择需要在翻译结果中展示的内容。"
    },
    "LayoutSettings": {
        "message": "布局设置",
        "description": "调整翻译结果展示框的布局"
    },
    "PopupFromRight": {
        "message": "从右侧弹出",
        "description": "从右侧弹出翻译结果展示框"
    },
    "PopupFromLeft": {
        "message": "从左侧弹出",
        "description": "从左侧弹出翻译结果展示框"
    },
    "OtherSettings": {
        "message": "其他设置",
        "description": "插件的其他设置。"
    },
    "SelectTranslate": {
        "message": "启用划词翻译",
        "description": "启用或禁用划词翻译。"
    },
    "UsePDFjs": {
        "message": "使用内置的pdf查看器",
        "description": "使用本扩展内置的pdf查看器以便在pdf文件中使用划词翻译。"
    },
    "TranslateAfterSelect": {
        "message": "划词后立即翻译",
        "description": "选中单词后立即展示翻译结果。"
    },
    "TranslateAfterDblClick": {
        "message": "双击单词立即翻译",
        "description": "双击单词后立即显示翻译结果"
    },
    "Afrikaans": {
        "message": "南非荷兰语",
        "description": "南非荷兰语"
    },
    "Albanian": {
        "message": "阿尔巴尼亚语",
        "description": "阿尔巴尼亚语"
    },
    "Amharic": {
        "message": "阿姆哈拉语",
        "description": "阿姆哈拉语"
    },
    "Arabic": {
        "message": "阿拉伯语",
        "description": "阿拉伯语"
    },
    "Armenian": {
        "message": "亚美尼亚语",
        "description": "亚美尼亚语"
    },
    "Azerbaijani": {
        "message": "阿塞拜疆语",
        "description": "阿塞拜疆语"
    },
    "Basque": {
        "message": "巴斯克语",
        "description": "巴斯克语"
    },
    "Belarusian": {
        "message": "白俄罗斯语",
        "description": "白俄罗斯语"
    },
    "Bengali": {
        "message": "孟加拉语",
        "description": "孟加拉语"
    },
    "Bosnian": {
        "message": "波斯尼亚语",
        "description": "波斯尼亚语"
    },
    "Bulgarian": {
        "message": "保加利亚语",
        "description": "保加利亚语"
    },
    "Catalan": {
        "message": "加泰罗尼亚语",
        "description": "加泰罗尼亚语"
    },
    "Cebuano": {
        "message": "宿务语",
        "description": "宿务语"
    },
    "Chichewa": {
        "message": "斯瓦希里语",
        "description": "斯瓦希里语"
    },
    "ChineseSimplified": {
        "message": "简体中文",
        "description": "简体中文"
    },
    "ChineseTraditional": {
        "message": "繁体中文",
        "description": "繁体中文"
    },
    "Corsican": {
        "message": "科西嘉语",
        "description": "科西嘉语"
    },
    "Croatian": {
        "message": "克罗地亚语",
        "description": "克罗地亚语"
    },
    "Czech": {
        "message": "捷克语",
        "description": "捷克语"
    },
    "Danish": {
        "message": "丹麦语",
        "description": "丹麦语"
    },
    "Dutch": {
        "message": "荷兰语",
        "description": "荷兰语"
    },
    "English": {
        "message": "英语",
        "description": "英语"
    },
    "Esperanto": {
        "message": "世界语",
        "description": "世界语"
    },
    "Estonian": {
        "message": "爱沙尼亚语",
        "description": "爱沙尼亚语"
    },
    "Filipino": {
        "message": " 菲律宾语",
        "description": " 菲律宾语"
    },
    "Finnish": {
        "message": "芬兰语",
        "description": "芬兰语"
    },
    "French": {
        "message": "法语",
        "description": "法语"
    },
    "Frisian": {
        "message": "弗里斯兰语",
        "description": "弗里斯兰语"
    },
    "Galician": {
        "message": "加利西亚语",
        "description": "加利西亚语"
    },
    "Georgian": {
        "message": "格鲁吉亚语",
        "description": "格鲁吉亚语"
    },
    "German": {
        "message": "德语",
        "description": "德语"
    },
    "Greek": {
        "message": "希腊语",
        "description": "希腊语"
    },
    "Gujarati": {
        "message": "古吉拉特语",
        "description": "古吉拉特语"
    },
    "HaitianCreole": {
        "message": "海地克里奥尔语",
        "description": "海地克里奥尔语"
    },
    "Hausa": {
        "message": "豪萨语",
        "description": "豪萨语"
    },
    "Hawaiian": {
        "message": "夏威夷语",
        "description": "夏威夷语"
    },
    "Hebrew": {
        "message": "希伯来语",
        "description": "希伯来语"
    },
    "Hindi": {
        "message": "印地语",
        "description": "印地语"
    },
    "Hmong": {
        "message": "苗语",
        "description": "苗语"
    },
    "Hungarian": {
        "message": "匈牙利语",
        "description": "匈牙利语"
    },
    "Icelandic": {
        "message": "冰岛语",
        "description": "冰岛语"
    },
    "Igbo": {
        "message": "伊博语",
        "description": "伊博语"
    },
    "Indonesian": {
        "message": "印度尼西亚语",
        "description": "印度尼西亚语"
    },
    "Irish": {
        "message": "爱尔兰语",
        "description": "爱尔兰语"
    },
    "Italian": {
        "message": "意大利语",
        "description": "意大利语"
    },
    "Japanese": {
        "message": "日语",
        "description": "日语"
    },
    "Javanese": {
        "message": "爪哇语",
        "description": "爪哇语"
    },
    "Kannada": {
        "message": "卡纳达语",
        "description": "卡纳达语"
    },
    "Kazakh": {
        "message": "哈萨克语 ",
        "description": "哈萨克语 "
    },
    "Khmer": {
        "message": "高棉语",
        "description": "高棉语"
    },
    "Korean": {
        "message": "韩语",
        "description": "韩语"
    },
    "Kurdish": {
        "message": "库尔德语",
        "description": "库尔德语"
    },
    "Kyrgyz": {
        "message": "吉尔吉斯语",
        "description": "吉尔吉斯语"
    },
    "Lao": {
        "message": "老挝语",
        "description": "老挝语"
    },
    "Latin": {
        "message": "拉丁语",
        "description": "拉丁语"
    },
    "Latvian": {
        "message": "拉脱维亚语",
        "description": "拉脱维亚语"
    },
    "Lithuanian": {
        "message": "立陶宛语",
        "description": "立陶宛语"
    },
    "Luxembourgish": {
        "message": "卢森堡语",
        "description": "卢森堡语"
    },
    "Macedonian": {
        "message": "马其顿语",
        "description": "马其顿语"
    },
    "Malagasy": {
        "message": "马达加斯加语",
        "description": "马达加斯加语"
    },
    "Malay": {
        "message": "马来语",
        "description": "马来语"
    },
    "Malayalam": {
        "message": "马拉雅拉姆语",
        "description": "马拉雅拉姆语"
    },
    "Maltese": {
        "message": "马耳他语",
        "description": "马耳他语"
    },
    "Maori": {
        "message": "毛利语",
        "description": "毛利语"
    },
    "Marathi": {
        "message": "马拉地语",
        "description": "马拉地语"
    },
    "Mongolian": {
        "message": "蒙古语",
        "description": "蒙古语"
    },
    "Myanmar": {
        "message": "缅甸语",
        "description": "缅甸语"
    },
    "Nepali": {
        "message": "尼泊尔语",
        "description": "尼泊尔语"
    },
    "Norwegian": {
        "message": "挪威语",
        "description": "挪威语"
    },
    "Pashto": {
        "message": "普什图语",
        "description": "普什图语"
    },
    "Persian": {
        "message": "波斯语 ",
        "description": "波斯语 "
    },
    "Polish": {
        "message": "波兰语",
        "description": "波兰语"
    },
    "Portuguese": {
        "message": "葡萄牙语",
        "description": "葡萄牙语"
    },
    "Punjabi": {
        "message": "旁遮普语",
        "description": "旁遮普语"
    },
    "Romanian": {
        "message": "罗马尼亚语",
        "description": "罗马尼亚语"
    },
    "Russian": {
        "message": "俄语",
        "description": "俄语"
    },
    "Samoan": {
        "message": "萨摩亚语",
        "description": "萨摩亚语"
    },
    "ScotsGaelic": {
        "message": "苏格兰盖尔语",
        "description": "苏格兰盖尔语"
    },
    "Serbian": {
        "message": "塞尔维亚语",
        "description": "塞尔维亚语"
    },
    "Sesotho": {
        "message": "塞索托语",
        "description": "塞索托语"
    },
    "Shona": {
        "message": "绍纳语",
        "description": "绍纳语"
    },
    "Sindhi": {
        "message": "信德语",
        "description": "信德语"
    },
    "Sinhala": {
        "message": "僧伽罗语",
        "description": "僧伽罗语"
    },
    "Slovak": {
        "message": "斯洛伐克语",
        "description": "斯洛伐克语"
    },
    "Slovenian": {
        "message": "斯洛文尼亚语",
        "description": "斯洛文尼亚语"
    },
    "Somali": {
        "message": "索马里语",
        "description": "索马里语"
    },
    "Spanish": {
        "message": "西班牙语",
        "description": "西班牙语"
    },
    "Sundanese": {
        "message": "巽他语",
        "description": "巽他语"
    },
    "Swahili": {
        "message": "斯瓦希里语",
        "description": "斯瓦希里语"
    },
    "Swedish": {
        "message": "瑞典语",
        "description": "瑞典语"
    },
    "Tajik": {
        "message": "塔吉克语",
        "description": "塔吉克语"
    },
    "Tamil": {
        "message": "泰米尔语",
        "description": "泰米尔语"
    },
    "Telugu": {
        "message": "泰卢固语",
        "description": "泰卢固语"
    },
    "Thai": {
        "message": "泰语",
        "description": "泰语"
    },
    "Turkish": {
        "message": "土耳其语",
        "description": "土耳其语"
    },
    "Ukrainian": {
        "message": "乌克兰语",
        "description": "乌克兰语"
    },
    "Urdu": {
        "message": "乌尔都语",
        "description": "乌尔都语"
    },
    "Uzbek": {
        "message": "乌兹别克语",
        "description": "乌兹别克语"
    },
    "Vietnamese": {
        "message": "越南语",
        "description": "越南语"
    },
    "Welsh": {
        "message": "威尔士语",
        "description": "威尔士语"
    },
    "Xhosa": {
        "message": "科萨语",
        "description": "科萨语"
    },
    "Yiddish": {
        "message": "意第绪语",
        "description": "意第绪语"
    },
    "Yoruba": {
        "message": "约鲁巴语",
        "description": "约鲁巴语"
    },
    "Zulu": {
        "message": "祖鲁语",
        "description": "祖鲁语"
    },
    "NETERR": {
        "message": "网络错误！请检查您的网络连接。",
        "description": "网络错误信息。"
    },
    "NETERR_CODE": {
        "message": "错误代码",
        "description": "网络错误代码。"
    },
    "NETERR_503": {
        "message": "由于您的请求过于频繁，Google已将您的IP暂时封锁，请等待半小时后重试！",
        "description": "503状态码错误信息。"
    },
    "NETERR_413": {
        "message": "您请求翻译的文本太长，请分段翻译！",
        "description": "413状态码错误信息。"
    }
}

static/_locales/zh_CN/messages.json (diff)
@@ -23,6 +23,10 @@
         "message": "关闭翻译结果展示框",
         "description": "关闭翻译结果展示框"
     },
+    "ExchangeSourceAndTargetLanguage": {
+        "message": "交换源语言和目标语言",
+        "description": "交换源语言和目标语言"
+    },
     "CommonMeanings": {
         "message": "常见意思",
         "description": "单词的常见意思"
@@ -60,8 +64,8 @@
         "description": "单词的用法示例"
     },
     "PhoneticSymbol": {
-        "message": "单词音标",
-        "description": "单词音标"
+        "message": "音标",
+        "description": "音标"
     },
     "PronounceOriginal": {
         "message": "朗读原始文本",
