static/_locales/zh_TW/messages.json (before)
{
    "AppName": {
        "message": "側邊翻譯",
        "description": "應用名稱"
    },
    "Description": {
        "message": "便捷翻譯，無憂閲讀",
        "description": "應用簡介"
    },
    "ChangeLanguageSetting": {
        "message": "修改翻譯語言設定",
        "description": "修改翻譯語言設定"
    },
    "TranslateSelectedText": {
        "message": "翻譯選中的文本",
        "description": "使用快捷鍵翻譯選中的文本"
    },
    "FixResultFrame": {
        "message": "固定翻譯結果展示框",
        "description": "固定翻譯結果展示框"
    },
    "CloseResultFrame": {
        "message": "關閉翻譯結果展示框",
        "description": "關閉翻譯結果展示框"
    },
    "CommonMeanings": {
        "message": "常見意思",
        "description": "單詞的常見意思"
    },
    "DetailedMeanings": {
        "message": "單詞詳解",
        "description": "單詞的詳細解釋"
    },
    "Definitions": {
        "message": "單詞定義",
        "description": "單詞的定義"
    },
    "DefinitionsMeaning": {
        "message": "釋義",
        "description": "單詞的意思"
    },
    "DefinitionsExample": {
        "message": "示例",
        "description": "該意思下的示例"
    },
    "Synonyms": {
        "message": "近同義詞",
        "description": "單詞的近義詞和同義詞"
    },
    "OriginalText": {
        "message": "原始文本",
        "description": "待翻譯的原始文本"
    },
    "Phrases": {
        "message": "常用短語",
        "description": "單詞構成的常用短語"
    },
    "Examples": {
        "message": "典型例句",
        "description": "單詞的用法示例"
    },
    "PhoneticSymbol": {
        "message": "單詞音標",
        "description": "單詞音標"
    },
    "PronounceOriginal": {
        "message": "朗讀原始文本",
        "description": "朗讀原始文本"
    },
    "PronounceTranslated": {
        "message": "朗讀翻譯結果",
        "description": "朗讀翻譯結果"
    },
    "Translate": {
        "message": "翻譯",
        "description": "翻譯"
    },
    "ShortcutSetting": {
        "message": "快捷鍵設置",
        "description": "修改快捷鍵"
    },
    "InputHint": {
        "message": "翻譯内容不能為空",
        "description": "輸入提示"
    },
    "AutoDetect": {
        "message": "自動檢測",
        "description": "自動檢測"
    },
    "SourceLanguage": {
        "message": "源語言",
        "description": "源語言"
    },
    "TargetLanguage": {
        "message": "目標語言",
        "description": "目標語言"
    },
    "PermissionRemind": {
        "message": "請在擴展程序管理頁面中開啟：'允許訪問文件網址' 的開關",
        "description": "在用戶的 '允許訪問文件網址'的權限未打開時，給用戶合理的提醒"
    },
    "ContentSettings": {
        "message": "翻譯結果設定",
        "description": "選則需要在翻譯結果中展示的内容。"
    },
    "LayoutSettings": {
        "message": "佈局設定",
        "description": "調整翻譯結果展示框的佈局"
    },
    "PopupFromRight": {
        "message": "從右側彈出",
        "description": "從右側彈出翻譯結果展示框"
    },
    "PopupFromLeft": {
        "message": "從左側彈出",
        "description": "從左側彈出翻譯結果展示框"
    },
    "OtherSettings": {
        "message": "其他設定",
        "description": "插件的其他設定。"
    },
    "SelectTranslate": {
        "message": "啓用劃詞翻譯",
        "description": "啓用或禁用劃詞翻譯。"
    },
    "UsePDFjs": {
        "message": "使用內置的pdf查看器",
        "description": "使用本擴展內置的pdf查看器以便在pdf文件中使用劃詞翻譯。"
    },
    "TranslateAfterSelect": {
        "message": "劃詞後立即翻譯",
        "description": "選中單詞後立即展示翻譯結果。" 
    },
    "TranslateAfterDblClick": {
        "message": "雙擊單詞立即翻譯",
        "description": "雙擊單詞後立即展示翻譯結果"
    },
    "Afrikaans": {
        "message": "南非荷蘭語",
        "description": "南非荷蘭語"
    },
    "Albanian": {
        "message": "阿爾巴尼亞語",
        "description": "阿爾巴尼亞語"
    },
    "Amharic": {
        "message": "阿姆哈拉語",
        "description": "阿姆哈拉語"
    },
    "Arabic": {
        "message": "阿拉伯語",
        "description": "阿拉伯語"
    },
    "Armenian": {
        "message": "亞美尼亞語",
        "description": "亞美尼亞語"
    },
    "Azerbaijani": {
        "message": "阿塞拜疆語",
        "description": "阿塞拜疆語"
    },
    "Basque": {
        "message": "巴斯克語",
        "description": "巴斯克語"
    },
    "Belarusian": {
        "message": "白俄羅斯語",
        "description": "白俄羅斯語"
    },
    "Bengali": {
        "message": "孟加拉語",
        "description": "孟加拉語"
    },
    "Bosnian": {
        "message": "波斯尼亞語",
        "description": "波斯尼亞語"
    },
    "Bulgarian": {
        "message": "保加利亞語",
        "description": "保加利亞語"
    },
    "Catalan": {
        "message": "加泰羅尼亞語",
        "description": "加泰羅尼亞語"
    },
    "Cebuano": {
        "message": "宿務語",
        "description": "宿務語"
    },
    "Chichewa": {
        "message": "斯瓦希里語",
        "description": "斯瓦希里語"
    },
    "ChineseSimplified": {
        "message": "簡體中文",
        "description": "簡體中文"
    },
    "ChineseTraditional": {
        "message": "繁體中文",
        "description": "繁體中文"
    },
    "Corsican": {
        "message": "科西嘉語",
        "description": "科西嘉語"
    },
    "Croatian": {
        "message": "克羅地亞語",
        "description": "克羅地亞語"
    },
    "Czech": {
        "message": "捷克語",
        "description": "捷克語"
    },
    "Danish": {
        "message": "丹麥語",
        "description": "丹麥語"
    },
    "Dutch": {
        "message": "荷蘭語",
        "description": "荷蘭語"
    },
    "English": {
        "message": "英語",
        "description": "英語"
    },
    "Esperanto": {
        "message": "世界語",
        "description": "世界語"
    },
    "Estonian": {
        "message": "愛沙尼亞語",
        "description": "愛沙尼亞語"
    },
    "Filipino": {
        "message": " 菲律賓",
        "description": " 菲律賓"
    },
    "Finnish": {
        "message": "芬蘭語",
        "description": "芬蘭語"
    },
    "French": {
        "message": "法語",
        "description": "法語"
    },
    "Frisian": {
        "message": "弗里斯蘭語",
        "description": "弗里斯蘭語"
    },
    "Galician": {
        "message": "加利西亞語",
        "description": "加利西亞語"
    },
    "Georgian": {
        "message": "格魯吉亞語",
        "description": "格魯吉亞語"
    },
    "German": {
        "message": "德語",
        "description": "德語"
    },
    "Greek": {
        "message": "希臘語",
        "description": "希臘語"
    },
    "Gujarati": {
        "message": "古吉拉特語",
        "description": "古吉拉特語"
    },
    "HaitianCreole": {
        "message": "海地克里奧爾語",
        "description": "海地克里奧爾語"
    },
    "Hausa": {
        "message": "豪薩語",
        "description": "豪薩語"
    },
    "Hawaiian": {
        "message": "夏威夷語",
        "description": "夏威夷語"
    },
    "Hebrew": {
        "message": "希伯來語",
        "description": "希伯來語"
    },
    "Hindi": {
        "message": "印地語",
        "description": "印地語"
    },
    "Hmong": {
        "message": "苗語",
        "description": "苗語"
    },
    "Hungarian": {
        "message": "匈牙利語",
        "description": "匈牙利語"
    },
    "Icelandic": {
        "message": "冰島語",
        "description": "冰島語"
    },
    "Igbo": {
        "message": "伊博語",
        "description": "伊博語"
    },
    "Indonesian": {
        "message": "印度尼西亞語",
        "description": "印度尼西亞語"
    },
    "Irish": {
        "message": "愛爾蘭語",
        "description": "愛爾蘭語"
    },
    "Italian": {
        "message": "意大利語",
        "description": "意大利語"
    },
    "Japanese": {
        "message": "日語",
        "description": "日語"
    },
    "Javanese": {
        "message": "爪哇語",
        "description": "爪哇語"
    },
    "Kannada": {
        "message": "卡納達語",
        "description": "卡納達語"
    },
    "Kazakh": {
        "message": "哈薩克語 ",
        "description": "哈薩克語 "
    },
    "Khmer": {
        "message": "高棉語",
        "description": "高棉語"
    },
    "Korean": {
        "message": "韓語",
        "description": "韓語"
    },
    "Kurdish": {
        "message": "庫爾德語",
        "description": "庫爾德語"
    },
    "Kyrgyz": {
        "message": "吉爾吉斯語",
        "description": "吉爾吉斯語"
    },
    "Lao": {
        "message": "老撾語",
        "description": "老撾語"
    },
    "Latin": {
        "message": "拉丁語",
        "description": "拉丁語"
    },
    "Latvian": {
        "message": "拉脫維亞語",
        "description": "拉脫維亞語"
    },
    "Lithuanian": {
        "message": "立陶宛語",
        "description": "立陶宛語"
    },
    "Luxembourgish": {
        "message": "盧森堡語",
        "description": "盧森堡語"
    },
    "Macedonian": {
        "message": "馬其頓語",
        "description": "馬其頓語"
    },
    "Malagasy": {
        "message": "馬達加斯加語",
        "description": "馬達加斯加語"
    },
    "Malay": {
        "message": "馬來語",
        "description": "馬來語"
    },
    "Malayalam": {
        "message": "馬拉雅拉姆語",
        "description": "馬拉雅拉姆語"
    },
    "Maltese": {
        "message": "馬耳他語",
        "description": "馬耳他語"
    },
    "Maori": {
        "message": "毛利語",
        "description": "毛利語"
    },
    "Marathi": {
        "message": "馬拉地語",
        "description": "馬拉地語"
    },
    "Mongolian": {
        "message": "蒙古語",
        "description": "蒙古語"
    },
    "Myanmar": {
        "message": "緬甸語",
        "description": "緬甸語"
    },
    "Nepali": {
        "message": "尼泊爾語",
        "description": "尼泊爾語"
    },
    "Norwegian": {
        "message": "挪威語",
        "description": "挪威語"
    },
    "Pashto": {
        "message": "普什圖語",
        "description": "普什圖語"
    },
    "Persian": {
        "message": "波斯語 ",
        "description": "波斯語 "
    },
    "Polish": {
        "message": "波蘭語",
        "description": "波蘭語"
    },
    "Portuguese": {
        "message": "葡萄牙語",
        "description": "葡萄牙語"
    },
    "Punjabi": {
        "message": "旁遮普語",
        "description": "旁遮普語"
    },
    "Romanian": {
        "message": "羅馬尼亞語",
        "description": "羅馬尼亞語"
    },
    "Russian": {
        "message": "俄語",
        "description": "俄語"
    },
    "Samoan": {
        "message": "薩摩亞語",
        "description": "薩摩亞語"
    },
    "ScotsGaelic": {
        "message": "蘇格蘭蓋爾語",
        "description": "蘇格蘭蓋爾語"
    },
    "Serbian": {
        "message": "塞爾維亞語",
        "description": "塞爾維亞語"
    },
    "Sesotho": {
        "message": "塞索托語",
        "description": "塞索托語"
    },
    "Shona": {
        "message": "紹納語",
        "description": "紹納語"
    },
    "Sindhi": {
        "message": "信德語",
        "description": "信德語"
    },
    "Sinhala": {
        "message": "僧伽羅語",
        "description": "僧伽羅語"
    },
    "Slovak": {
        "message": "斯洛伐克語",
        "description": "斯洛伐克語"
    },
    "Slovenian": {
        "message": "斯洛文尼亞語",
        "description": "斯洛文尼亞語"
    },
    "Somali": {
        "message": "索馬里語",
        "description": "索馬里語"
    },
    "Spanish": {
        "message": "西班牙語",
        "description": "西班牙語"
    },
    "Sundanese": {
        "message": "巽他語",
        "description": "巽他語"
    },
    "Swahili": {
        "message": "斯瓦希里語",
        "description": "斯瓦希里語"
    },
    "Swedish": {
        "message": "瑞典語",
        "description": "瑞典語"
    },
    "Tajik": {
        "message": "塔吉克語",
        "description": "塔吉克語"
    },
    "Tamil": {
        "message": "泰米爾語",
        "description": "泰米爾語"
    },
    "Telugu": {
        "message": "泰盧固語",
        "description": "泰盧固語"
    },
    "Thai": {
        "message": "泰語",
        "description": "泰語"
    },
    "Turkish": {
        "message": "土耳其語",
        "description": "土耳其語"
    },
    "Ukrainian": {
        "message": "烏克蘭語",
        "description": "烏克蘭語"
    },
    "Urdu": {
        "message": "烏爾都語",
        "description": "烏爾都語"
    },
    "Uzbek": {
        "message": "烏茲別克語",
        "description": "烏茲別克語"
    },
    "Vietnamese": {
        "message": "越南語",
        "description": "越南語"
    },
    "Welsh": {
        "message": "威爾士語",
        "description": "威爾士語"
    },
    "Xhosa": {
        "message": "科薩語",
        "description": "科薩語"
    },
    "Yiddish": {
        "message": "意第緒語",
        "description": "意第緒語"
    },
    "Yoruba": {
        "message": "約魯巴語",
        "description": "約魯巴語"
    },
    "Zulu": {
        "message": "祖魯語",
        "description": "祖魯語"
    },
    "NETERR": {
        "message": "網絡錯誤！請檢查您的網絡連接。",
        "description": "網絡錯誤信息。"
    },
    "NETERR_CODE": {
        "message": "錯誤代碼",
        "description": "網絡錯誤代碼。"
    },
    "NETERR_503": {
        "message": "由於您的請求過於頻繁，Google已將您的IP暫時封鎖，請等待半小時后重試！",
        "description": "503狀態碼錯誤信息。"
    },
    "NETERR_413": {
        "message": "您請求的的翻譯文本太長，請分段翻譯！",
        "description": "413狀態碼錯誤信息。"
    }
}

static/_locales/zh_TW/messages.json (after)
{
    "AppName": {
        "message": "側邊翻譯",
        "description": "應用名稱"
    },
    "Description": {
        "message": "便捷翻譯，無憂閲讀",
        "description": "應用簡介"
    },
    "ChangeLanguageSetting": {
        "message": "修改翻譯語言設定",
        "description": "修改翻譯語言設定"
    },
    "TranslateSelectedText": {
        "message": "翻譯選中的文本",
        "description": "使用快捷鍵翻譯選中的文本"
    },
    "FixResultFrame": {
        "message": "固定翻譯結果展示框",
        "description": "固定翻譯結果展示框"
    },
    "CloseResultFrame": {
        "message": "關閉翻譯結果展示框",
        "description": "關閉翻譯結果展示框"
    },
    "ExchangeSourceAndTargetLanguage": {
        "message": "交換源語言和目標語言",
        "description": "交換源語言和目標語言"
    },
    "CommonMeanings": {
        "message": "常見意思",
        "description": "單詞的常見意思"
    },
    "DetailedMeanings": {
        "message": "單詞詳解",
        "description": "單詞的詳細解釋"
    },
    "Definitions": {
        "message": "單詞定義",
        "description": "單詞的定義"
    },
    "DefinitionsMeaning": {
        "message": "釋義",
        "description": "單詞的意思"
    },
    "DefinitionsExample": {
        "message": "示例",
        "description": "該意思下的示例"
    },
    "Synonyms": {
        "message": "近同義詞",
        "description": "單詞的近義詞和同義詞"
    },
    "OriginalText": {
        "message": "原始文本",
        "description": "待翻譯的原始文本"
    },
    "Phrases": {
        "message": "常用短語",
        "description": "單詞構成的常用短語"
    },
    "Examples": {
        "message": "典型例句",
        "description": "單詞的用法示例"
    },
    "PhoneticSymbol": {
        "message": "音標",
        "description": "音標"
    },
    "PronounceOriginal": {
        "message": "朗讀原始文本",
        "description": "朗讀原始文本"
    },
    "PronounceTranslated": {
        "message": "朗讀翻譯結果",
        "description": "朗讀翻譯結果"
    },
    "Translate": {
        "message": "翻譯",
        "description": "翻譯"
    },
    "ShortcutSetting": {
        "message": "快捷鍵設置",
        "description": "修改快捷鍵"
    },
    "InputHint": {
        "message": "翻譯内容不能為空",
        "description": "輸入提示"
    },
    "AutoDetect": {
        "message": "自動檢測",
        "description": "自動檢測"
    },
    "SourceLanguage": {
        "message": "源語言",
        "description": "源語言"
    },
    "TargetLanguage": {
        "message": "目標語言",
        "description": "目標語言"
    },
    "PermissionRemind": {
        "message": "請在擴展程序管理頁面中開啟：'允許訪問文件網址' 的開關",
        "description": "在用戶的 '允許訪問文件網址'的權限未打開時，給用戶合理的提醒"
    },
    "ContentSettings": {
        "message": "翻譯結果設定",
        "description": "選則需要在翻譯結果中展示的内容。"
    },
    "LayoutSettings": {
        "message": "佈局設定",
        "description": "調整翻譯結果展示框的佈局"
    },
    "PopupFromRight": {
        "message": "從右側彈出",
        "description": "從右側彈出翻譯結果展示框"
    },
    "PopupFromLeft": {
        "message": "從左側彈出",
        "description": "從左側彈出翻譯結果展示框"
    },
    "OtherSettings": {
        "message": "其他設定",
        "description": "插件的其他設定。"
    },
    "SelectTranslate": {
        "message": "啓用劃詞翻譯",
        "description": "啓用或禁用劃詞翻譯。"
    },
    "UsePDFjs": {
        "message": "使用內置的pdf查看器",
        "description": "使用本擴展內置的pdf查看器以便在pdf文件中使用劃詞翻譯。"
    },
    "TranslateAfterSelect": {
        "message": "劃詞後立即翻譯",
        "description": "選中單詞後立即展示翻譯結果。" 
    },
    "TranslateAfterDblClick": {
        "message": "雙擊單詞立即翻譯",
        "description": "雙擊單詞後立即展示翻譯結果"
    },
    "Afrikaans": {
        "message": "南非荷蘭語",
        "description": "南非荷蘭語"
    },
    "Albanian": {
        "message": "阿爾巴尼亞語",
        "description": "阿爾巴尼亞語"
    },
    "Amharic": {
        "message": "阿姆哈拉語",
        "description": "阿姆哈拉語"
    },
    "Arabic": {
        "message": "阿拉伯語",
        "description": "阿拉伯語"
    },
    "Armenian": {
        "message": "亞美尼亞語",
        "description": "亞美尼亞語"
    },
    "Azerbaijani": {
        "message": "阿塞拜疆語",
        "description": "阿塞拜疆語"
    },
    "Basque": {
        "message": "巴斯克語",
        "description": "巴斯克語"
    },
    "Belarusian": {
        "message": "白俄羅斯語",
        "description": "白俄羅斯語"
    },
    "Bengali": {
        "message": "孟加拉語",
        "description": "孟加拉語"
    },
    "Bosnian": {
        "message": "波斯尼亞語",
        "description": "波斯尼亞語"
    },
    "Bulgarian": {
        "message": "保加利亞語",
        "description": "保加利亞語"
    },
    "Catalan": {
        "message": "加泰羅尼亞語",
        "description": "加泰羅尼亞語"
    },
    "Cebuano": {
        "message": "宿務語",
        "description": "宿務語"
    },
    "Chichewa": {
        "message": "斯瓦希里語",
        "description": "斯瓦希里語"
    },
    "ChineseSimplified": {
        "message": "簡體中文",
        "description": "簡體中文"
    },
    "ChineseTraditional": {
        "message": "繁體中文",
        "description": "繁體中文"
    },
    "Corsican": {
        "message": "科西嘉語",
        "description": "科西嘉語"
    },
    "Croatian": {
        "message": "克羅地亞語",
        "description": "克羅地亞語"
    },
    "Czech": {
        "message": "捷克語",
        "description": "捷克語"
    },
    "Danish": {
        "message": "丹麥語",
        "description": "丹麥語"
    },
    "Dutch": {
        "message": "荷蘭語",
        "description": "荷蘭語"
    },
    "English": {
        "message": "英語",
        "description": "英語"
    },
    "Esperanto": {
        "message": "世界語",
        "description": "世界語"
    },
    "Estonian": {
        "message": "愛沙尼亞語",
        "description": "愛沙尼亞語"
    },
    "Filipino": {
        "message": " 菲律賓",
        "description": " 菲律賓"
    },
    "Finnish": {
        "message": "芬蘭語",
        "description": "芬蘭語"
    },
    "French": {
        "message": "法語",
        "description": "法語"
    },
    "Frisian": {
        "message": "弗里斯蘭語",
        "description": "弗里斯蘭語"
    },
    "Galician": {
        "message": "加利西亞語",
        "description": "加利西亞語"
    },
    "Georgian": {
        "message": "格魯吉亞語",
        "description": "格魯吉亞語"
    },
    "German": {
        "message": "德語",
        "description": "德語"
    },
    "Greek": {
        "message": "希臘語",
        "description": "希臘語"
    },
    "Gujarati": {
        "message": "古吉拉特語",
        "description": "古吉拉特語"
    },
    "HaitianCreole": {
        "message": "海地克里奧爾語",
        "description": "海地克里奧爾語"
    },
    "Hausa": {
        "message": "豪薩語",
        "description": "豪薩語"
    },
    "Hawaiian": {
        "message": "夏威夷語",
        "description": "夏威夷語"
    },
    "Hebrew": {
        "message": "希伯來語",
        "description": "希伯來語"
    },
    "Hindi": {
        "message": "印地語",
        "description": "印地語"
    },
    "Hmong": {
        "message": "苗語",
        "description": "苗語"
    },
    "Hungarian": {
        "message": "匈牙利語",
        "description": "匈牙利語"
    },
    "Icelandic": {
        "message": "冰島語",
        "description": "冰島語"
    },
    "Igbo": {
        "message": "伊博語",
        "description": "伊博語"
    },
    "Indonesian": {
        "message": "印度尼西亞語",
        "description": "印度尼西亞語"
    },
    "Irish": {
        "message": "愛爾蘭語",
        "description": "愛爾蘭語"
    },
    "Italian": {
        "message": "意大利語",
        "description": "意大利語"
    },
    "Japanese": {
        "message": "日語",
        "description": "日語"
    },
    "Javanese": {
        "message": "爪哇語",
        "description": "爪哇語"
    },
    "Kannada": {
        "message": "卡納達語",
        "description": "卡納達語"
    },
    "Kazakh": {
        "message": "哈薩克語 ",
        "description": "哈薩克語 "
    },
    "Khmer": {
        "message": "高棉語",
        "description": "高棉語"
    },
    "Korean": {
        "message": "韓語",
        "description": "韓語"
    },
    "Kurdish": {
        "message": "庫爾德語",
        "description": "庫爾德語"
    },
    "Kyrgyz": {
        "message": "吉爾吉斯語",
        "description": "吉爾吉斯語"
    },
    "Lao": {
        "message": "老撾語",
        "description": "老撾語"
    },
    "Latin": {
        "message": "拉丁語",
        "description": "拉丁語"
    },
    "Latvian": {
        "message": "拉脫維亞語",
        "description": "拉脫維亞語"
    },
    "Lithuanian": {
        "message": "立陶宛語",
        "description": "立陶宛語"
    },
    "Luxembourgish": {
        "message": "盧森堡語",
        "description": "盧森堡語"
    },
    "Macedonian": {
        "message": "馬其頓語",
        "description": "馬其頓語"
    },
    "Malagasy": {
        "message": "馬達加斯加語",
        "description": "馬達加斯加語"
    },
    "Malay": {
        "message": "馬來語",
        "description": "馬來語"
    },
    "Malayalam": {
        "message": "馬拉雅拉姆語",
        "description": "馬拉雅拉姆語"
    },
    "Maltese": {
        "message": "馬耳他語",
        "description": "馬耳他語"
    },
    "Maori": {
        "message": "毛利語",
        "description": "毛利語"
    },
    "Marathi": {
        "message": "馬拉地語",
        "description": "馬拉地語"
    },
    "Mongolian": {
        "message": "蒙古語",
        "description": "蒙古語"
    },
    "Myanmar": {
        "message": "緬甸語",
        "description": "緬甸語"
    },
    "Nepali": {
        "message": "尼泊爾語",
        "description": "尼泊爾語"
    },
    "Norwegian": {
        "message": "挪威語",
        "description": "挪威語"
    },
    "Pashto": {
        "message": "普什圖語",
        "description": "普什圖語"
    },
    "Persian": {
        "message": "波斯語 ",
        "description": "波斯語 "
    },
    "Polish": {
        "message": "波蘭語",
        "description": "波蘭語"
    },
    "Portuguese": {
        "message": "葡萄牙語",
        "description": "葡萄牙語"
    },
    "Punjabi": {
        "message": "旁遮普語",
        "description": "旁遮普語"
    },
    "Romanian": {
        "message": "羅馬尼亞語",
        "description": "羅馬尼亞語"
    },
    "Russian": {
        "message": "俄語",
        "description": "俄語"
    },
    "Samoan": {
        "message": "薩摩亞語",
        "description": "薩摩亞語"
    },
    "ScotsGaelic": {
        "message": "蘇格蘭蓋爾語",
        "description": "蘇格蘭蓋爾語"
    },
    "Serbian": {
        "message": "塞爾維亞語",
        "description": "塞爾維亞語"
    },
    "Sesotho": {
        "message": "塞索托語",
        "description": "塞索托語"
    },
    "Shona": {
        "message": "紹納語",
        "description": "紹納語"
    },
    "Sindhi": {
        "message": "信德語",
        "description": "信德語"
    },
    "Sinhala": {
        "message": "僧伽羅語",
        "description": "僧伽羅語"
    },
    "Slovak": {
        "message": "斯洛伐克語",
        "description": "斯洛伐克語"
    },
    "Slovenian": {
        "message": "斯洛文尼亞語",
        "description": "斯洛文尼亞語"
    },
    "Somali": {
        "message": "索馬里語",
        "description": "索馬里語"
    },
    "Spanish": {
        "message": "西班牙語",
        "description": "西班牙語"
    },
    "Sundanese": {
        "message": "巽他語",
        "description": "巽他語"
    },
    "Swahili": {
        "message": "斯瓦希里語",
        "description": "斯瓦希里語"
    },
    "Swedish": {
        "message": "瑞典語",
        "description": "瑞典語"
    },
    "Tajik": {
        "message": "塔吉克語",
        "description": "塔吉克語"
    },
    "Tamil": {
        "message": "泰米爾語",
        "description": "泰米爾語"
    },
    "Telugu": {
        "message": "泰盧固語",
        "description": "泰盧固語"
    },
    "Thai": {
        "message": "泰語",
        "description": "泰語"
    },
    "Turkish": {
        "message": "土耳其語",
        "description": "土耳其語"
    },
    "Ukrainian": {
        "message": "烏克蘭語",
        "description": "烏克蘭語"
    },
    "Urdu": {
        "message": "烏爾都語",
        "description": "烏爾都語"
    },
    "Uzbek": {
        "message": "烏茲別克語",
        "description": "烏茲別克語"
    },
    "Vietnamese": {
        "message": "越南語",
        "description": "越南語"
    },
    "Welsh": {
        "message": "威爾士語",
        "description": "威爾士語"
    },
    "Xhosa": {
        "message": "科薩語",
        "description": "科薩語"
    },
    "Yiddish": {
        "message": "意第緒語",
        "description": "意第緒語"
    },
    "Yoruba": {
        "message": "約魯巴語",
        "description": "約魯巴語"
    },
    "Zulu": {
        "message": "祖魯語",
        "description": "祖魯語"
    },
    "NETERR": {
        "message": "網絡錯誤！請檢查您的網絡連接。",
        "description": "網絡錯誤信息。"
    },
    "NETERR_CODE": {
        "message": "錯誤代碼",
        "description": "網絡錯誤代碼。"
    },
    "NETERR_503": {
        "message": "由於您的請求過於頻繁，Google已將您的IP暫時封鎖，請等待半小時后重試！",
        "description": "503狀態碼錯誤信息。"
    },
    "NETERR_413": {
        "message": "您請求的的翻譯文本太長，請分段翻譯！",
        "description": "413狀態碼錯誤信息。"
    }
}

static/_locales/zh_TW/messages.json (diff)
@@ -23,6 +23,10 @@
         "message": "關閉翻譯結果展示框",
         "description": "關閉翻譯結果展示框"
     },
+    "ExchangeSourceAndTargetLanguage": {
+        "message": "交換源語言和目標語言",
+        "description": "交換源語言和目標語言"
+    },
     "CommonMeanings": {
         "message": "常見意思",
         "description": "單詞的常見意思"
@@ -60,8 +64,8 @@
         "description": "單詞的用法示例"
     },
     "PhoneticSymbol": {
-        "message": "單詞音標",
-        "description": "單詞音標"
+        "message": "音標",
+        "description": "音標"
     },
     "PronounceOriginal": {
         "message": "朗讀原始文本",
